# new-wallet

./: pom.xml
src/main/java/com/giit/wallet/: RestClientConfiguration.java  WalletServiceApplication.java
src/main/java/com/giit/wallet/controller/: AccountController.java  RestClientController.java
src/main/java/com/giit/wallet/dataaccessobject/: AccountRepository.java  WalletRepository.java
src/main/java/com/giit/wallet/dataobject/: Account.java  Wallet.java
src/main/java/com/giit/wallet/datatransferobject/: AccountDTO.java  WalletDTO.java
src/main/java/com/giit/wallet/datatransferobject/mapper/: AccountMapper.java  WalletMapper.java
src/main/java/com/giit/wallet/exception/: InsufficientBalanceException.java  WalletException.java
src/main/java/com/giit/wallet/service/: AccountService.java  AccountServiceImpl.java  UserService.java  WalletService.java  WalletServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/giit/wallet/: WalletServiceApplicationTests.java
